anyio==3.6.2
async-timeout==4.0.2
beautifulsoup4==4.11.1
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
decorator==4.4.2
Deprecated==1.2.13
ffmpeg-python==0.2.0
filelock==3.8.2
Flask==2.2.2
Flask-Cors==3.0.10
future==0.18.2
fuzzywuzzy==0.18.0
google==3.0.0
google-api-core==2.11.0
google-api-python-client==2.68.0
google-auth==2.15.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.7.1
googleapis-common-protos==1.57.0
gunicorn==20.1.0
h11==0.14.0
httpcore==0.16.1
httplib2==0.21.0
httpx==0.23.1
huggingface-hub==0.11.1
idna==3.4
imageio==2.22.4
imageio-ffmpeg==0.4.7
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
Levenshtein==0.20.8
MarkupSafe==2.1.1
nltk==3.8
numpy==1.23.5
oauthlib==3.2.2
packaging==21.3
pandas==1.5.2
parrot @ git+https://github.com/PrithivirajDamodaran/Parrot_Paraphraser.git@251d49c0a24499c827956ffbf298c3a4ce07ea3f
pexels-api-py==0.0.5
Pillow==9.3.0
proglog==0.1.10
protobuf==3.20.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.2
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-Levenshtein==0.20.8
pytube==12.1.0
pytz==2022.6
PyYAML==6.0
rapidfuzz==2.13.6
redis==4.3.4
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.9
scikit-learn==1.2.0
scipy==1.9.3
sentence-transformers==2.2.2
sentencepiece==0.1.97
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
starlette==0.19.1
text-unidecode==1.3
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==1.13.1
torchvision==0.14.1
tqdm==4.64.1
transformers==4.25.1
typing_extensions==4.4.0
uritemplate==4.1.1
urllib3==1.26.12
websockets==10.4
Werkzeug==2.2.2
wrapt==1.14.1
youtube-search-python==1.6.6
