anyio==3.6.2
async-timeout==4.0.2
beautifulsoup4==4.11.1
certifi==2022.9.24
charset-normalizer==2.1.1
decorator==4.4.2
Deprecated==1.2.13
ffmpeg-python==0.2.0
future==0.18.2
h11==0.14.0
httpcore==0.16.1
httpx==0.23.1
idna==3.4
imageio==2.22.4
imageio-ffmpeg==0.4.7
numpy==1.23.5
packaging==21.3
pexels-api-py==0.0.5
Pillow==9.3.0
proglog==0.1.10
pydantic==1.10.2
Pygments==2.13.0
pyparsing==3.0.9
pytube==12.1.0
redis==4.3.4
requests==2.28.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
starlette==0.19.1
text-unidecode==1.3
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.12
websockets==10.4
wrapt==1.14.1
youtube-search-python==1.6.6
